[defaults]
inventory = ~/iVolve_Final_project/ansible/aws_ec2.yaml
private_key_file = ./my-key.pem
remote_user = ec2-user
roles_path = ~iVolve_Final_project/ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
